name: ${TagName}-${BUILD_NUMBER}
project_name: MOH_HALP
env_name: UAT-HALP-INTERNET
description: |
  This production deployment package is for deployment release no. ${TagName}-${BUILD_NUMBER}.
  It contains the fixes/changes made for the following issue(s):
  1) Just a simple deployment test on IAIS_INTERNET

execution: manual
failure_action: stop

deployments:
  - type: image_tag
    stack_name: p2_halp_app
    services:
      - hcsa-licence-web=nexus3:8155/docker-mohiais-egp/hcsa-application:${TagName}-${BUILD_NUMBER}-UAT
      - main-web=nexus3:8155/docker-mohiais-egp/fe-main:${TagName}-${BUILD_NUMBER}-UAT
      - egov-app=nexus3:8155/docker-mohiais-egp/egov-app:${TagName}-${BUILD_NUMBER}-UAT
      - web=nexus3:8155/docker-mohiais-egp/web:${TagName}-${BUILD_NUMBER}-UAT
  - type: wait_for_healthcheck
    stack_name: p2_halp_app
    timeout_seconds: 300